{% macro tpl_2026_user_acquisition_changshan_1(month_num) %}
- name: "2026_user_acquisition_cn_changshan_1_{{ month_num }}_month"
  title:
    - 2026 新客特惠
    - 中国（常山1）
    - 2C/2G/20G/200Mbps 共享 IP 实例
    - {{ month_num }} 个月
  inputSchemaRef: "./schema.yaml.p2"
  vars:
    system_disk_size_const: 20
    system_disk_type_const: "cloud.ssd"
    internet_charge_type_const: "PeakBandwidth"
    internet_max_bandwidth_const: 200
  inputs:
    instance_type: "69c5fce89e43138e3e5caaa5"
    internet_public_ip_type: "Shared"
    cost_charge_type: "PrePaid"
    cost_period: {{ month_num }}
    cost_period_unit: "Month"
    cost_discount_activity_id: "2026_user_acquisition"
  regions:
    - cn-changshan-1
  priceEstimateCacheConfig:
    inputKeys:
      - system_disk_type
      - system_disk_size
      - internet_charge_type
      - internet_max_bandwidth
      - internet_public_ip_type
    ttlSeconds: 2592000 # 30天
{% endmacro %}

{{ tpl_2026_user_acquisition_changshan(1) }}
{{ tpl_2026_user_acquisition_changshan(12) }}

{% macro tpl_2026_user_acquisition_ap_southeast_1(month_num) %}
- name: "2026_user_acquisition_ap_southeast_1_{{ month_num }}_month"
  title:
    - 2026 新客特惠
    - 新加坡
    - 2C/2G/20G/200Mbps 共享 IP 实例
    - {{ month_num }} 个月
  inputSchemaRef: "./schema.yaml.p2"
  vars:
    system_disk_size_const: 20
    system_disk_type_const: "local.ssd"
    internet_charge_type_const: "PeakBandwidth"
    internet_max_bandwidth_const: 200
  inputs:
    instance_type: "69c5fcfd9e43138e3e5caaad"
    internet_public_ip_type: "Shared"
    cost_charge_type: "PrePaid"
    cost_period: {{ month_num }}
    cost_period_unit: "Month"
    cost_discount_activity_id: "2026_user_acquisition"
  regions:
    - ap-southeast-1
  priceEstimateCacheConfig:
    inputKeys:
      - system_disk_type
      - system_disk_size
      - internet_charge_type
      - internet_max_bandwidth
      - internet_public_ip_type
    ttlSeconds: 2592000 # 30天
{% endmacro %}

{{ tpl_2026_user_acquisition_ap_southeast_1(1) }}
{{ tpl_2026_user_acquisition_ap_southeast_1(12) }}

- name: "normal_prepaid_instance_month"
  title: "包年包月实例（月付）"
  inputSchemaRef: "./schema.yaml.p2"
  vars:
    show_instance_type: true
  inputs:
    cost_charge_type: "PrePaid"
    cost_period_unit: "Month"
  regions:
    - ap-northeast-1 # 日本东京
    - ap-southeast-1 # 新加坡
    - cn-changshan-1 # 常山
  priceEstimateCacheConfig:
    inputKeys:
      - instance_type
      - system_disk_type
      - system_disk_size
      - internet_charge_type
      - internet_max_bandwidth
      - cost_period
    ttlSeconds: 2592000 # 30天

- name: "normal_prepaid_instance_year"
  title: "包年包月实例（年付）"
  inputSchemaRef: "./schema.yaml.p2"
  vars:
    show_instance_type: true
  inputs:
    cost_charge_type: "PrePaid"
    cost_period_unit: "Year"
  regions:
    - ap-northeast-1 # 日本东京
    - ap-southeast-1 # 新加坡
    - cn-changshan-1 # 常山
  priceEstimateCacheConfig:
    inputKeys:
      - instance_type
      - system_disk_type
      - system_disk_size
      - internet_charge_type
      - internet_max_bandwidth
      - cost_period
    ttlSeconds: 2592000 # 30天

- name: "normal_postpaid_instance"
  title: "按量计费实例"
  inputSchemaRef: "./schema.yaml.p2"
  vars:
    show_instance_type: true
  inputs:
    cost_charge_type: "PostPaid"
  regions:
    - ap-northeast-1 # 日本东京
    - ap-southeast-1 # 新加坡
    - cn-changshan-1 # 常山
  priceEstimateCacheConfig:
    inputKeys:
      - instance_type
      - system_disk_type
      - system_disk_size
      - internet_charge_type
      - internet_max_bandwidth
    ttlSeconds: 2592000 # 30天
